<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover Effect</title>
    <link rel="stylesheet" href="hover-effect.css">
</head>
<body>
    <!-- component -->
    <div class="container">

        <div class="cube">
            <div class="face  front"></div>
            <div class="face back"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>

            <!-- balls -->
            <div class="ball b1">b1</div>
            <div class="ball b2">b2</div>
            <div class="ball b3">b3</div>


        </div>

    </div>
    
</body>
</html>